#BlueJ class context
comment0.params=
comment0.target=FishTankArrayList()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ FishTank\n
comment1.params=fishToAdd
comment1.target=void\ addFishAtIndex(Fish)
comment1.text=\n\ Let's\ add\ a\ fish\ to\ the\ ArrayList\n\ @param\ Fish\ Object\ representing\ the\ fish\ to\ add\n
comment2.params=index
comment2.target=void\ swim(int)
comment2.text=\n\ Move\ fish\ at\ index\n\ @param\ Index\ of\ fish\ to\ move\n
comment3.params=index
comment3.target=void\ die(int)
comment3.text=\n\ Kill\ the\ fish\ at\ index\n\ @param\ Index\ of\ fish\ to\ die\n
numComments=4
